# vbox-headless-autostart

./: .gitignore  README.md  VBoxHeadlessAutoStart.sln
CommonLib/: CommonLib.csproj  GlobalSuppressions.cs
ServiceApp/: App.config  GlobalSuppressions.cs  NLog.config.xml  Program.cs  ProjectInstaller.Designer.cs  ServiceApp.csproj  VBoxHeadlessAutoStart.Designer.cs  VBoxHeadlessAutoStart.cs  packages.config
ServiceApp/Configuration/: XmlConfigurationReaderFactory.cs
ServiceApp/Processes/: ImpersonatedProcessOutputFactory.cs  UserProfileLocator.cs
ServiceApp/Processes/SafeHandles/: SafeEnvironmentHandle.cs
ServiceApp/Properties/: AssemblyInfo.cs
TrayApp/: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  NLog.config.xml  NotifyIconManager.cs  Program.cs  TrayApp.csproj  TrayAppContext.cs  TrayApplicationContext.cs  TrayIconManager.cs
TrayApp/AutoControl/: AutoController.cs  MachineStarter.cs  ShutdownBlock.cs  ShutdownMonitor.cs
TrayApp/AutoStart/: MachineAutoStarter.cs
TrayApp/Configuration/: AppConfiguration.cs  AppConfigurationXmlMapping.cs  ConfigurationFactory.cs  ConfigurationStore.cs  ConfigurationUpdater.cs  IConfigurationFileLocator.cs  IConfigurationReader.cs  IConfigurationWriter.cs  MachineConfiguration.cs  TrayConfiguration.cs  TrayConfigurationXml.cs  TrayConfigurationXmlMapping.cs  UserProfileFileLocator.cs  XmlConfigurationFileLocator.cs  XmlConfigurationReader.cs  XmlConfigurationWriter.cs
TrayApp/Configuration/FileLocator/: ApplicationPathFileLocator.cs  UserProfileFileLocator.cs
TrayApp/Extensions/: ProcessExtensions.cs  ProcessOutput.cs
TrayApp/Forms/: ConfigureForm.Designer.cs  ConfigureForm.cs  ConfigureForm.resx  MonitorForm.Designer.cs  MonitorForm.cs  ShutdownMonitorForm.Designer.cs  ShutdownMonitorForm.cs
TrayApp/Helpers/: ChangeLogger.cs  IUuidContainer.cs  InstanceLocker.cs  ProcessExtensions.cs  ProcessOutput.cs  StartupManager.cs  UuidEqualityComparer.cs
TrayApp/KeepAwake/: KeepAwakeTask.cs
TrayApp/Logging/: LogLevelConfigurationManager.cs
TrayApp/Menu/: MenuVisibleUpdateSpeedLocator.cs  TrayContextMenuStrip.cs  TrayHandlerCollection.cs
TrayApp/Menu/Handler/: ConfigureMenuHandler.cs  ExitMenuHandler.cs  IMenuHandler.cs  IMenuHandlerUpdateAware.cs  KeepAwakeMenuHandler.cs  MachineControlMenuHandler.cs  MassControlMenuHandler.cs
TrayApp/Properties/: Resources.Designer.cs  Resources.resx
TrayApp/Shutdown/: ShutdownLocker.cs
TrayApp/State/: AppState.cs  ConfigurationChangeEventArgs.cs  MachineConfigurationChangeEventArgs.cs  MachineStateChangeEventArgs.cs  MachineStateUpdater.cs
TrayApp/VirtualMachine/: ILocatorService.cs  IMachine.cs  IMachineController.cs  IMachineFilter.cs  IMachineLocator.cs  IMachineMetadata.cs  IUpdateSpeedLocator.cs  InstallPathLocator.cs  MachineMetadata.cs  MachineState.cs  MachineStore.cs  MachineStoreUpdater.cs  MassController.cs  MonitoredMachineFilter.cs  UuidEqualityComparer.cs  VirtualBoxController.cs  VirtualMachineState.cs
TrayApp/VirtualMachine/VirtualBox/: InstallPathLocator.cs  LocatorService.cs  Machine.cs  MachineController.cs  MachineLocator.cs  MachineMetadata.cs  MetadataReader.cs  VBoxManageProcess.cs
(+55 files in other folders)
