<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\GitVersionTask.5.3.5\build\GitVersionTask.props" Condition="Exists('..\packages\GitVersionTask.5.3.5\build\GitVersionTask.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f4495b6d-98fe-4153-af4c-84282295ce34</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupProject</OutputName>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="Installer.wxi" />
    <Content Include="packages.config" />
    <Content Include="Variables.wxi" />
    <EmbeddedResource Include="Strings.wxl" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <UsingTask AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" TaskName="SetEnvironmentVariableTask" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs"><![CDATA[
          Environment.SetEnvironmentVariable(Name, Value);
        ]]></Code>
    </Task>
  </UsingTask>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\GitVersionTask.dll" TaskName="GitVersionTask.GetVersion" />
  <Target Name="BeforeBuild">
    <!-- Read the version into an AppVersion variable -->
    <GetVersion SolutionDirectory="$(SolutionDir)">
      <Output TaskParameter="SemVer" PropertyName="AppVersion" />
    </GetVersion>
    <!-- Rename the output file to include the version -->
    <CreateProperty Value="$(SolutionName)-$(AppVersion)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- Add an environment variable with the version -->
    <SetEnvironmentVariableTask Name="AppVersion" Value="$(AppVersion)" />
  </Target>
  <PropertyGroup>
    <!-- Move the checkbox on the form -->
    <PostBuildEvent>cscript.exe /nologo "$(ProjectDir)\BuildTools\MoveLaunchCheckbox.js" "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\GitVersionTask.5.3.5\build\GitVersionTask.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.3.5\build\GitVersionTask.targets'))" />
    <Error Condition="!Exists('..\packages\GitVersionTask.5.3.5\build\GitVersionTask.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.3.5\build\GitVersionTask.props'))" />
    <Error Condition="!Exists('..\packages\GitVersionTask.5.3.5\build\GitVersionTask.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.3.5\build\GitVersionTask.targets'))" />
    <Error Condition="!Exists('..\packages\GitVersionTask.5.3.5\build\GitVersionTask.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.3.5\build\GitVersionTask.props'))" />
  </Target>
  <Import Project="..\packages\GitVersionTask.5.3.5\build\GitVersionTask.targets" Condition="Exists('..\packages\GitVersionTask.5.3.5\build\GitVersionTask.targets')" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>