<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define Name = "VBox Headless AutoStart" ?>
  <?define Manufacturer = "Erik Perri" ?>
  <?define Version = "$(env.AppVersion)" ?>
  <?define UpgradeCode = "{0ab9f9a5-3982-4f23-acf5-5fc3e295b69b}" ?>
  <?define CabName = "VBoxHeadlessAutoStart.cab" ?>

  <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
  <?else ?>
    <?define Win64 = "no" ?>
  <?endif ?>

  <?define LaunchFileKey = "file_CFAC3DAD607E4EDA87AA7DBA65A37754" ?>
</Include>